# Database
MONGODB_URL=mongodb+srv://shalinijangid81:shalini1234@cluster0.3d0ptdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Payload
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=7d110bc092842e844a1555c1

# Server
PORT=3000
NODE_ENV=development

